<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Buildings\Component\Buildings\Administrator\Field">
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="ordering"/>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="JGLOBAL_FIELD_CREATED_BY_DESC" hidden="true" hint="COM_BUILDINGS_FORM_LBL_BUILDING_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" description="JGLOBAL_FIELD_MODIFIED_BY_DESC" hidden="true" hint="COM_BUILDINGS_FORM_LBL_BUILDING_MODIFIED_BY"/>
    <field name="name" filter="safehtml" type="text" required="true" message="Trường này không được để trống" translateLabel="true" label="COM_BUILDINGS_FORM_LBL_BUILDING_NAME" description="COM_BUILDINGS_FORM_DESC_BUILDING_NAME" hint="COM_BUILDINGS_FORM_LBL_BUILDING_NAME"/>
    <field name="building_group" query="select id,name from #__building_groups where state=1" key_field="id" value_field="name" type="sql" layout="joomla.form.field.list-fancy-select" required="true" message="Trường này không được để trống" label="COM_BUILDINGS_FORM_LBL_BUILDING_BUILDING_GROUP" description="COM_BUILDINGS_FORM_DESC_BUILDING_BUILDING_GROUP" hint="COM_BUILDINGS_FORM_LBL_BUILDING_BUILDING_GROUP"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
  <fieldset name="accesscontrol">
    <field name="asset_id" type="hidden" filter="unset"/>
    <field name="rules" type="rules" label="JFIELD_RULES_LABEL" translate_label="false" filter="rules" validate="rules" class="inputbox" component="com_buildings" section="building"/>
  </fieldset>
</form>
