COM_REQUESTS = "Requests"
COM_REQUESTS_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_REQUESTS_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_REQUESTS_ITEM_DELETED_UNSUCCESSFULLY = "Could not delete item"
COM_REQUESTS_ITEM_DOESNT_EXIST = "Item does not exist"
COM_REQUESTS_ITEM_NOT_LOADED = "Could not load the item"
COM_REQUESTS_VIEW_FILE = "[View File]"
COM_REQUESTS_ADD_ITEM = "Add"
COM_REQUESTS_EDIT_ITEM = "Edit"
COM_REQUESTS_DELETE_ITEM = "Delete"
COM_REQUESTS_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_REQUESTS_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_REQUESTS_PUBLISH_ITEM = "Publish"
COM_REQUESTS_UNPUBLISH_ITEM = "Unpublish"
COM_REQUESTS_NO_ITEMS = "There are no items in the list"
COM_REQUESTS_SEARCH_TOOLS = "Search Tools"
COM_REQUESTS_SEARCH_TOOLS_DESC = ""
COM_REQUESTS_SEARCH_FILTER_SUBMIT = "Search"
COM_REQUESTS_SEARCH_FILTER_CLEAR = "Clear"
COM_REQUESTS_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_REQUESTS_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have permission to access this. Please contact a website administrator if this is incorrect."

COM_REQUESTS_ADD_ITEM_TITLE = "Add"
COM_REQUESTS_EDIT_ITEM_TITLE = "Edit %s"

COM_REQUESTS_ACTION_PERMISSIONS_LABEL = "Permissions"
COM_REQUESTS_VALIDATION_FORM_FAILED = "Invalid form"
COM_REQUESTS_CHECKEDIN_SUCCESSFULLY = "Item successfully checked in"

COM_REQUESTS_TITLE_REQUESTS="Requests"
COM_REQUESTS_REQUESTS_ID="ID"
COM_REQUESTS_ID_DESC="ID Descending"
COM_REQUESTS_ID_ASC="ID Ascending"
COM_REQUESTS_REQUESTS_STATE="State"
COM_REQUESTS_STATE_DESC="State Descending"
COM_REQUESTS_STATE_ASC="State Ascending"
COM_REQUESTS_REQUESTS_ORDERING="Order"
COM_REQUESTS_ORDERING_DESC="Order Descending"
COM_REQUESTS_ORDERING_ASC="Order Ascending"
COM_REQUESTS_REQUESTS_CHECKED_OUT="N/A"
COM_REQUESTS_CHECKED_OUT_DESC="N/A Descending"
COM_REQUESTS_CHECKED_OUT_ASC="N/A Ascending"
COM_REQUESTS_REQUESTS_CHECKED_OUT_TIME="N/A"
COM_REQUESTS_CHECKED_OUT_TIME_DESC="N/A Descending"
COM_REQUESTS_CHECKED_OUT_TIME_ASC="N/A Ascending"
COM_REQUESTS_REQUESTS_CREATED_BY="Created by"
COM_REQUESTS_REQUESTS_MODIFIED_BY="Modified by"
COM_REQUESTS_REQUESTS_TITLE="Title"
COM_REQUESTS_TITLE_DESC="Title Descending"
COM_REQUESTS_TITLE_ASC="Title Ascending"
COM_REQUESTS_REQUESTS_DESCRIPTION="Description"
COM_REQUESTS_REQUESTS_REQUESTER_ID="Người yêu cầu"
COM_REQUESTS_REQUESTER_ID_DESC="Người yêu cầu Descending"
COM_REQUESTS_REQUESTER_ID_ASC="Người yêu cầu Ascending"
COM_REQUESTS_REQUESTS_REQUESTER_ID_FILTER="- Select Người yêu cầu -"
COM_REQUESTS_REQUESTS_REQUESTER_DEPARMENT="Requester Deparment"
COM_REQUESTS_REQUESTS_TYPE_ID="Danh mục"
COM_REQUESTS_TYPE_ID_DESC="Danh mục Descending"
COM_REQUESTS_TYPE_ID_ASC="Danh mục Ascending"
COM_REQUESTS_REQUESTS_TYPE_ID_FILTER="- Select Danh mục -"
COM_REQUESTS_REQUESTS_STATUS="Status"
COM_REQUESTS_STATUS_DESC="Status Descending"
COM_REQUESTS_STATUS_ASC="Status Ascending"
COM_REQUESTS_REQUESTS_STATUS_FILTER="- Select Status -"
COM_REQUESTS_REQUESTS_STATUS_OPTION_0="Chưa xử lý"
COM_REQUESTS_REQUESTS_STATUS_OPTION_1="Đang xử lý"
COM_REQUESTS_REQUESTS_STATUS_OPTION_2="Đã hoàn thành"
COM_REQUESTS_REQUESTS_STATUS_OPTION_3="Tạm dừng xử lý"
COM_REQUESTS_REQUESTS_STATUS_OPTION_4="Đóng"
COM_REQUESTS_REQUESTS_TECHNICIAN_ID="Nhân viên xử lý"
COM_REQUESTS_TECHNICIAN_ID_DESC="Nhân viên xử lý Descending"
COM_REQUESTS_TECHNICIAN_ID_ASC="Nhân viên xử lý Ascending"
COM_REQUESTS_REQUESTS_TECHNICIAN_ID_FILTER="- Select Nhân viên xử lý -"
COM_REQUESTS_REQUESTS_TECH_DEPARTMENT="Tech Department"
COM_REQUESTS_REQUESTS_CREATED_DATE="Ngày tạo"
COM_REQUESTS_CREATED_DATE_DESC="Ngày tạo Descending"
COM_REQUESTS_CREATED_DATE_ASC="Ngày tạo Ascending"
COM_REQUESTS_REQUESTS_START_DATE="Ngày bắt đầu"
COM_REQUESTS_START_DATE_DESC="Ngày bắt đầu Descending"
COM_REQUESTS_START_DATE_ASC="Ngày bắt đầu Ascending"
COM_REQUESTS_REQUESTS_START_DATE_FILTER_FROM="Ngày bắt đầu from"
COM_REQUESTS_REQUESTS_START_DATE_FILTER_TO="Ngày bắt đầu to"
COM_REQUESTS_REQUESTS_END_DATE="Ngày kết thúc "
COM_REQUESTS_END_DATE_DESC="Ngày kết thúc  Descending"
COM_REQUESTS_END_DATE_ASC="Ngày kết thúc  Ascending"
COM_REQUESTS_REQUESTS_END_DATE_FILTER_FROM="Ngày kết thúc  from"
COM_REQUESTS_REQUESTS_END_DATE_FILTER_TO="Ngày kết thúc  to"

COM_REQUESTS_TITLE_REQUEST="Request"
COM_REQUESTS_LEGEND_REQUEST="Request"
COM_REQUESTS_FORM_LBL_REQUEST_ID="ID"
COM_REQUESTS_FORM_DESC_REQUEST_ID=""
COM_REQUESTS_FORM_LBL_REQUEST_STATE="State"
COM_REQUESTS_FORM_DESC_REQUEST_STATE=""
COM_REQUESTS_FORM_LBL_REQUEST_ORDERING="Order"
COM_REQUESTS_FORM_DESC_REQUEST_ORDERING=""
COM_REQUESTS_FORM_LBL_REQUEST_CHECKED_OUT="N/A"
COM_REQUESTS_FORM_DESC_REQUEST_CHECKED_OUT=""
COM_REQUESTS_FORM_LBL_REQUEST_CHECKED_OUT_TIME="N/A"
COM_REQUESTS_FORM_DESC_REQUEST_CHECKED_OUT_TIME=""
COM_REQUESTS_FORM_LBL_REQUEST_CREATED_BY="Created by"
COM_REQUESTS_FORM_DESC_REQUEST_CREATED_BY=""
COM_REQUESTS_FORM_LBL_REQUEST_MODIFIED_BY="Modified by"
COM_REQUESTS_FORM_DESC_REQUEST_MODIFIED_BY=""
COM_REQUESTS_FORM_LBL_REQUEST_TITLE="Tiêu đề"
COM_REQUESTS_FORM_DESC_REQUEST_TITLE="It's a subject."
COM_REQUESTS_TAB_REQUEST="Request"
COM_REQUESTS_FIELDSET_REQUEST="Request"
COM_REQUESTS_FORM_LBL_REQUEST_DESCRIPTION="Mô tả"
COM_REQUESTS_FORM_DESC_REQUEST_DESCRIPTION=""
COM_REQUESTS_FORM_LBL_REQUEST_REQUESTER_ID="Người yêu cầu"
COM_REQUESTS_FORM_DESC_REQUEST_REQUESTER_ID=""
COM_REQUESTS_FORM_LBL_REQUEST_REQUESTER_DEPARMENT="Phòng ban"
COM_REQUESTS_FORM_DESC_REQUEST_REQUESTER_DEPARMENT=""
COM_REQUESTS_FORM_LBL_REQUEST_TYPE_ID="Danh mục yêu cầu"
COM_REQUESTS_FORM_DESC_REQUEST_TYPE_ID=""
COM_REQUESTS_FORM_LBL_REQUEST_STATUS="Trạng thái"
COM_REQUESTS_FORM_DESC_REQUEST_STATUS=""
COM_REQUESTS_FORM_LBL_REQUEST_TECHNICIAN_ID="Nhân viên xử lý"
COM_REQUESTS_FORM_DESC_REQUEST_TECHNICIAN_ID=""
COM_REQUESTS_FORM_LBL_REQUEST_TECH_DEPARTMENT="Phòng ban"
COM_REQUESTS_FORM_DESC_REQUEST_TECH_DEPARTMENT=""
COM_REQUESTS_FORM_LBL_REQUEST_CREATED_DATE="Ngày tạo"
COM_REQUESTS_FORM_DESC_REQUEST_CREATED_DATE=""
COM_REQUESTS_FORM_LBL_REQUEST_START_DATE="Ngày bắt đầu"
COM_REQUESTS_FORM_DESC_REQUEST_START_DATE=""
COM_REQUESTS_FORM_LBL_REQUEST_END_DATE="Ngày kết thúc"
COM_REQUESTS_FORM_DESC_REQUEST_END_DATE=""
COM_REQUESTS_TITLE_LIST_VIEW_REQUESTS="Requests"
COM_REQUESTS_TITLE_LIST_VIEW_REQUESTS_DESC="Show a list of Requests"
COM_REQUESTS_REQUESTS_ACTIONS="Actions"
COM_REQUESTS_REQUESTS_EDIT="Edit"
COM_REQUESTS_REQUESTS_DELETE="Delete"
COM_REQUESTS_TITLE_ITEM_VIEW_REQUEST="Single Request"
COM_REQUESTS_TITLE_ITEM_VIEW_REQUEST_DESC="Show a specific Request"
COM_REQUESTS_TITLE_FORM_VIEW_REQUEST="RequestForm"
COM_REQUESTS_TITLE_FORM_VIEW_REQUEST_DESC="Show a form to add or edit a Request"

