; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="Verification code not found. Check if your account is already activated and try to log in."
COM_USERS_CAPTCHA_LABEL="Captcha"
COM_USERS_DATABASE_ERROR="Error getting the user from the database: %s"
COM_USERS_EDIT_PROFILE="Edit Profile"
COM_USERS_EMAIL_ACCOUNT_DETAILS="Account Details for {NAME} at {SITENAME}"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="Hello {NAME},\n\nYour account has been activated by an administrator. You can now login at {SITEURL} using the username {USERNAME} and the password you chose while registering."
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="Account activated for {NAME} at {SITENAME}"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="Hello administrator,\n\nA new user has registered at {SITENAME}.\nThe user has verified their email address and requests that you approve their account.\nThis email has their details:\n\n  Name :  {NAME} \n  email:  {EMAIL} \n  Username:  {USERNAME} \n\nYou can activate the user by selecting the link below:\n{ACTIVATE}"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="Registration approval required for account of {NAME} at {SITENAME}"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="Hello,\n\nA request has been made to reset your {SITENAME} account password. To reset your password, you will need to submit this verification code to verify that the request was legitimate.\n\nThe verification code is {TOKEN}\n\nSelect the URL below and proceed with resetting your password.\n\n{LINK_TEXT} \n\nThank you."
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="Your {SITENAME} password reset request"
COM_USERS_EMAIL_REGISTERED_BODY="Hello {NAME},\n\nThank you for registering at {SITENAME}.\n\nYou may now log in to {SITEURL} using the following username and password:\n\nUsername: {USERNAME}\nPassword: {PASSWORD_CLEAR}"
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="Hello {NAME},\n\nThank you for registering at {SITENAME}.\n\nYou may now log in to {SITEURL} using the username and password you registered with."
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Hello administrator, \n\nA new user '{NAME}', username '{USERNAME}', has registered at {SITEURL}."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Hello {NAME},\n\nThank you for registering at {SITENAME}. Your account is created and must be activated before you can use it.\nTo activate the account select the following link or copy-paste it in your browser:\n{ACTIVATE} \n\nAfter activation you may login to {SITEURL} using the following username and password:\n\nUsername: {USERNAME}\nPassword: {PASSWORD_CLEAR}"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="Hello {NAME},\n\nThank you for registering at {SITENAME}. Your account is created and must be activated before you can use it.\nTo activate the account select the following link or copy-paste it in your browser:\n{ACTIVATE} \n\nAfter activation you may login to {SITEURL} using the following username and the password you entered during registration:\n\nUsername: {USERNAME}"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Hello {NAME},\n\nThank you for registering at {SITENAME}. Your account is created and must be verified before you can use it.\n\nTo verify the account select the following link or copy-paste it in your browser:\n{ACTIVATE} \n\nAfter verification an administrator will be notified to activate your account. You'll receive a confirmation when it's done.\n\nOnce that account has been activated you may login to {SITEURL} using the following username and password:\n\nUsername: {USERNAME}\nPassword: {PASSWORD_CLEAR}"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="Hello {NAME},\n\nThank you for registering at {SITENAME}. Your account is created and must be verified before you can use it.\n\nTo verify the account select the following link or copy-paste it in your browser:\n{ACTIVATE} \n\nAfter verification an administrator will be notified to activate your account. You'll receive a confirmation when it's done.\n\nOnce that account has been activated you may login to {SITEURL} using the following username and the password you entered during registration:\n\nUsername: {USERNAME}"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="Hello,\n\nA username reminder has been requested for your {SITENAME} account.\n\nYour username is {USERNAME}.\n\nTo login to your account, select the link below.\n\n{LINK_TEXT} \n\nThank you."
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="Your {SITENAME} username"
COM_USERS_FIELD_PASSWORD_RESET_LABEL="Email Address"
COM_USERS_FIELD_REMIND_EMAIL_LABEL="Email Address"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="Verification Code"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="Username"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="Password"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="The passwords you entered do not match. Please enter your desired password in the password field and confirm your entry by entering it in the confirm password field."
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="Confirm Password"
COM_USERS_FRONTEND_LOGOUT_SUCCESS="Bạn đã đăng xuất."
COM_USERS_INVALID_EMAIL="Invalid email address"
COM_USERS_LBL_SELECT_INSTRUCTIONS="Please select how you would like to verify your login to this site."
COM_USERS_LOGIN_DEFAULT_LABEL="User Login"
COM_USERS_LOGIN_REGISTER="Don't have an account?"
COM_USERS_LOGIN_REMEMBER_ME="Nhớ đăng nhập"
COM_USERS_LOGIN_REMIND="Forgot your username?"
COM_USERS_LOGIN_RESET="Forgot your password?"
COM_USERS_LOGIN_USERNAME_LABEL="Tên đăng nhập"
COM_USERS_MAIL_FAILED="Failed sending email."
COM_USERS_MAIL_SEND_FAILURE_BODY="An error was encountered when sending the user registration email. The user who tried to register is: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="Error sending email"
COM_USERS_MFA_ADD_AUTHENTICATOR_OF_TYPE="Add a new %s"
COM_USERS_MFA_ADD_PAGE_HEAD="Add a Multi-factor Authentication Method"
COM_USERS_MFA_BACKUPCODES_PRINT_PROMPT="Backup Codes let you log into the site if your regular Multi-factor Authentication method does not work or you no longer have access to it. Each code can be used <em>only once</em>."
COM_USERS_MFA_BACKUPCODES_PRINT_PROMPT_HEAD="<a href=\"%s\">Print these codes</a> and keep them in your wallet."
COM_USERS_MFA_BACKUPCODES_RESET="Regenerate Backup Codes"
COM_USERS_MFA_BACKUPCODES_RESET_INFO="Use the button below to generate a new set of Backup Codes. We recommend that you do this if you think your Backup Codes are compromised, e.g. someone got hold of a printout with them, or if you are running low on available Backup Codes."
COM_USERS_MFA_EDIT_FIELD_DEFAULT="Make this the default Multi-factor Authentication method"
COM_USERS_MFA_EDIT_FIELD_TITLE="Title"
COM_USERS_MFA_EDIT_FIELD_TITLE_DESC="You and the site administrators will see this name in the list of available Multi-factor Authentication methods for your user account. Please do not include any sensitive or personally identifiable information."
COM_USERS_MFA_EDIT_PAGE_HEAD="Modify a Multi-factor Authentication method"
COM_USERS_MFA_FIRSTTIME_INSTRUCTIONS_HEAD="Use Multi-factor Authentication for added security"
COM_USERS_MFA_FIRSTTIME_INSTRUCTIONS_WHATITDOES="Here's how it works. Add a Multi-factor Authentication method below. From now on, every time you log into the site you will be asked to use this method to complete the login. Even if someone steals your username and password they won't have access to your account on this site."
COM_USERS_MFA_FIRSTTIME_NOTINTERESTED="Don't show this again"
COM_USERS_MFA_FIRSTTIME_PAGE_HEAD="Set up your Multi-factor Authentication"
COM_USERS_MFA_INVALID_CODE="Multi-factor Authentication failed. Please try again."
COM_USERS_MFA_INVALID_METHOD="Invalid Multi-factor Authentication method."
COM_USERS_MFA_LBL_CREATEDON="Added: %s"
COM_USERS_MFA_LBL_DATE_FORMAT_PAST="F d, Y"
COM_USERS_MFA_LBL_DATE_FORMAT_TODAY="H:i"
COM_USERS_MFA_LBL_DATE_FORMAT_YESTERDAY="H:i"
COM_USERS_MFA_LBL_LASTUSED="Last used: %s"
COM_USERS_MFA_LBL_PAST="%s"
COM_USERS_MFA_LBL_TODAY="Today, %s"
COM_USERS_MFA_LBL_YESTERDAY="Yesterday, %s"
COM_USERS_MFA_LIST_DEFAULTTAG="Default"
COM_USERS_MFA_LIST_INSTRUCTIONS="Add at least one Multi-factor Authentication method. Every time you log into the site you will be asked to provide it."
COM_USERS_MFA_LIST_PAGE_HEAD="Your Multi-factor Authentication options"
COM_USERS_MFA_LIST_REMOVEALL="Turn Off"
COM_USERS_MFA_LIST_STATUS_OFF="Multi-factor Authentication is <strong>not enabled</strong>."
COM_USERS_MFA_LIST_STATUS_ON="Multi-factor Authentication is enabled."
COM_USERS_MFA_LOGOUT="Log Out"
COM_USERS_MFA_MANDATORY_NOTICE_BODY="Please enable a Multi-factor Authentication method for your user account. You will not be able to proceed using the site until you do so."
COM_USERS_MFA_MANDATORY_NOTICE_HEAD="Multi-factor Authentication is mandatory for your user account"
COM_USERS_MFA_SELECT_PAGE_HEAD="Select a Multi-factor Authentication method"
COM_USERS_MFA_USE_DIFFERENT_METHOD="Select a different method"
COM_USERS_MFA_TRY_LIMIT_REACHED="You have reached the try limit for the currently selected Authentication method. Please choose a different method or wait."
COM_USERS_MFA_VALIDATE="Validate"
COM_USERS_OR="or"
COM_USERS_PROFILE="User Profile"
COM_USERS_PROFILE_CORE_LEGEND="Profile"
COM_USERS_PROFILE_DEFAULT_LABEL="Edit Your Profile"
COM_USERS_PROFILE_EMAIL1_LABEL="Email Address"
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="Last Visited Date"
COM_USERS_PROFILE_MULTIFACTOR_AUTH="Multi-factor Authentication"
COM_USERS_PROFILE_NAME_LABEL="Name"
COM_USERS_PROFILE_NEVER_VISITED="This is the first time you have visited this site."
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="If you want to change your username, please contact a site administrator."
COM_USERS_PROFILE_PASSWORD1_LABEL="Password"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="The passwords you entered do not match. Please enter your desired password in the password field and confirm your entry by entering it in the confirm password field."
COM_USERS_PROFILE_PASSWORD2_LABEL="Confirm Password"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="Registered Date"
COM_USERS_PROFILE_SAVE_FAILED="Profile could not be saved: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="Profile saved."
COM_USERS_PROFILE_USERNAME_LABEL="Username"
COM_USERS_PROFILE_USERNAME_MESSAGE="The username you entered is not available. Please pick another username."
COM_USERS_PROFILE_VALUE_NOT_FOUND="Website default"
COM_USERS_REGISTER_EMAIL1_LABEL="Email Address"
COM_USERS_REGISTER_NAME_LABEL="Name"
COM_USERS_REGISTER_REQUIRED="<strong class=\"red\">*</strong> Required field"
COM_USERS_REGISTER_USERNAME_LABEL="Username"
COM_USERS_REGISTER_USERNAME_MESSAGE="The username you entered is not available. Please pick another username."
COM_USERS_REGISTRATION="User Registration"
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION="Please log in to confirm that you are authorised to activate new accounts."
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION_PERMISSIONS="You are not authorised to activate new accounts, please log in with a privileged account."
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="Your Account has been activated. You can now log in using the username and password you chose during the registration."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="An error was encountered while sending activation notification email"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="Failed to save activation data: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="The user's account has been activated and the user has been notified about it."
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="Your account has been created and an activation link has been sent to the email address you entered. Note that you must activate the account by selecting the activation link when you get the email before you can login."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="Your account has been created and a verification link has been sent to the email address you entered. Note that you must verify the account by selecting the verification link when you get the email and then an administrator will activate your account before you can login."
COM_USERS_REGISTRATION_DEFAULT_LABEL="User Registration"
COM_USERS_REGISTRATION_SAVE_FAILED="Registration failed: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="Thank you for registering. You may now log in using the username and password you registered with."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="An error was encountered while sending the registration email. A message has been sent to the administrator of this site."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="Your email address has been verified. Once an administrator approves your account you will be notified by email and you can login to the site."
COM_USERS_REMIND="Reminder"
COM_USERS_REMIND_DEFAULT_LABEL="Please enter the email address associated with your User account. Your username will be emailed to the email address on file."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS="You have exceeded the maximum number of password resets allowed. Please try again in %d hours."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_1="You have exceeded the maximum number of password resets allowed. Please try again in one hour."
COM_USERS_REMIND_REQUEST="If the email address you entered is registered on this site you will shortly receive an email with a reminder."
COM_USERS_REMIND_REQUEST_ERROR="Error requesting password reminder."
COM_USERS_REMIND_REQUEST_FAILED="Reminder failed: %s"
COM_USERS_REMIND_REQUEST_SUCCESS="Reminder sent. Please check your mail."
COM_USERS_REMIND_SUPERADMIN_ERROR="A Super User can't request a password reminder. Please contact another Super User or use an alternative method."
COM_USERS_RESET="Password Reset"
COM_USERS_RESET_COMPLETE_ERROR="Error completing password reset."
COM_USERS_RESET_COMPLETE_FAILED="Completing reset password failed: %s"
COM_USERS_RESET_COMPLETE_LABEL="To complete the password reset process, please enter a new password."
COM_USERS_RESET_COMPLETE_SUCCESS="Reset password successful. You may now login to the site."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="Your password reset confirmation failed because the verification code was missing."
COM_USERS_RESET_CONFIRM_ERROR="Error while confirming the password."
COM_USERS_RESET_CONFIRM_FAILED="Your password reset confirmation failed because the verification code was invalid. %s"
COM_USERS_RESET_CONFIRM_LABEL="An email has been sent to your email address. The email has a verification code, please paste the verification code in the field below to prove that you are the owner of this account."
COM_USERS_RESET_REQUEST="If the email address you entered is registered on this site you will shortly receive an email with a link to reset the password for your account."
COM_USERS_RESET_REQUEST_ERROR="Error requesting password reset."
COM_USERS_RESET_REQUEST_FAILED="Reset password failed: %s"
COM_USERS_RESET_REQUEST_LABEL="Please enter the email address for your account. A verification code will be sent to you. Once you have received the verification code, you will be able to choose a new password for your account."
COM_USERS_SETTINGS_FIELDSET_LABEL="Basic Settings"
COM_USERS_USER_BACKUPCODE="Backup Code"
COM_USERS_USER_BACKUPCODES="Backup Codes"
COM_USERS_USER_BACKUPCODES_CAPTIVE_PROMPT="If you do not have access to your usual Multi-factor Authentication method use any of your Backup Codes in the field below. Please remember that this emergency backup code cannot be reused."
COM_USERS_USER_BACKUPCODES_DESC="If you do not have access to your Multi-factor Authentication device you can use any of the following passwords instead of a regular security code. Each one of these emergency codes is immediately destroyed upon use. We recommend printing these codes out and keeping the printout in a safe and accessible location, eg your wallet or a safety deposit box."
COM_USERS_USER_BLOCKED="This user is blocked. If this is an error, please contact an administrator."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Backend Language"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Backend Template Style"
COM_USERS_USER_FIELD_EDITOR_LABEL="Editor"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Frontend Language"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Time Zone"
COM_USERS_USER_MULTIFACTOR_AUTH="Multi-factor Authentication"
COM_USERS_USER_NOT_FOUND="User not found."
COM_USERS_USER_SAVE_FAILED="Failed to save user: %s"

; Obsolete language strings since 4.2.0 -- Remove them in Joomla 5.0
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="You have entered a Secret Code but two factor authentication is not enabled in your user account. If you want to use a secret code to secure your login please edit your user profile and enable two factor authentication."
COM_USERS_PROFILE_OTEPS="One time emergency passwords"
COM_USERS_PROFILE_OTEPS_DESC="If you do not have access to your two factor authentication device you can use any of the following passwords instead of a regular security code. Each one of these emergency passwords is immediately destroyed upon use. We recommend printing these passwords out and keeping the printout in a safe and accessible location, eg your wallet or a safety deposit box."
COM_USERS_PROFILE_OTEPS_WAIT_DESC="There are no emergency one time passwords generated in your account. The passwords will be generated automatically and displayed here as soon as you activate two factor authentication."
COM_USERS_PROFILE_TWOFACTOR_DESC="Select the two factor authentication method you want to use."
COM_USERS_PROFILE_TWOFACTOR_LABEL="Authentication Method"
COM_USERS_PROFILE_TWO_FACTOR_AUTH="Two Factor Authentication"

; Obsolete language strings since 4.3.0 -- Remove them in Joomla 5.0
COM_USERS_FRONTEND_LOGIN_SUCCESS="You have been logged in."
