COM_BUILDING_GROUPS = "Cụm nhà"
COM_BUILDING_GROUPS_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_BUILDING_GROUPS_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_BUILDING_GROUPS_ITEM_DELETED_UNSUCCESSFULLY = "Could not delete item"
COM_BUILDING_GROUPS_ITEM_DOESNT_EXIST = "Item does not exist"
COM_BUILDING_GROUPS_ITEM_NOT_LOADED = "Could not load the item"
COM_BUILDING_GROUPS_VIEW_FILE = "[View File]"
COM_BUILDING_GROUPS_ADD_ITEM = "Add"
COM_BUILDING_GROUPS_EDIT_ITEM = "Edit"
COM_BUILDING_GROUPS_DELETE_ITEM = "Delete"
COM_BUILDING_GROUPS_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_BUILDING_GROUPS_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_BUILDING_GROUPS_PUBLISH_ITEM = "Publish"
COM_BUILDING_GROUPS_UNPUBLISH_ITEM = "Unpublish"
COM_BUILDING_GROUPS_NO_ITEMS = "There are no items in the list"
COM_BUILDING_GROUPS_SEARCH_TOOLS = "Search Tools"
COM_BUILDING_GROUPS_SEARCH_TOOLS_DESC = ""
COM_BUILDING_GROUPS_SEARCH_FILTER_SUBMIT = "Search"
COM_BUILDING_GROUPS_SEARCH_FILTER_CLEAR = "Clear"
COM_BUILDING_GROUPS_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_BUILDING_GROUPS_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have permission to access this. Please contact a website administrator if this is incorrect."

COM_BUILDING_GROUPS_ADD_ITEM_TITLE = "Add"
COM_BUILDING_GROUPS_EDIT_ITEM_TITLE = "Edit %s"

COM_BUILDING_GROUPS_ACTION_PERMISSIONS_LABEL = "Permissions"
COM_BUILDING_GROUPS_VALIDATION_FORM_FAILED = "Invalid form"
COM_BUILDING_GROUPS_CHECKEDIN_SUCCESSFULLY = "Item successfully checked in"



