COM_GERNERALS = "Thông tin chung"
COM_GERNERALS_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_GERNERALS_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_GERNERALS_ITEM_DELETED_UNSUCCESSFULLY = "Could not delete item"
COM_GERNERALS_ITEM_DOESNT_EXIST = "Item does not exist"
COM_GERNERALS_ITEM_NOT_LOADED = "Could not load the item"
COM_GERNERALS_VIEW_FILE = "[View File]"
COM_GERNERALS_ADD_ITEM = "Add"
COM_GERNERALS_EDIT_ITEM = "Edit"
COM_GERNERALS_DELETE_ITEM = "Delete"
COM_GERNERALS_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_GERNERALS_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_GERNERALS_PUBLISH_ITEM = "Publish"
COM_GERNERALS_UNPUBLISH_ITEM = "Unpublish"
COM_GERNERALS_NO_ITEMS = "There are no items in the list"
COM_GERNERALS_SEARCH_TOOLS = "Search Tools"
COM_GERNERALS_SEARCH_TOOLS_DESC = ""
COM_GERNERALS_SEARCH_FILTER_SUBMIT = "Search"
COM_GERNERALS_SEARCH_FILTER_CLEAR = "Clear"
COM_GERNERALS_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_GERNERALS_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have permission to access this. Please contact a website administrator if this is incorrect."

COM_GERNERALS_ADD_ITEM_TITLE = "Add"
COM_GERNERALS_EDIT_ITEM_TITLE = "Edit %s"

COM_GERNERALS_ACTION_PERMISSIONS_LABEL = "Permissions"
COM_GERNERALS_VALIDATION_FORM_FAILED = "Invalid form"
COM_GERNERALS_CHECKEDIN_SUCCESSFULLY = "Item successfully checked in"



