COM_REQUEST_TYPES = "Danh mục yêu cầu"
COM_REQUEST_TYPES_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_REQUEST_TYPES_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_REQUEST_TYPES_ITEM_DELETED_UNSUCCESSFULLY = "Could not delete item"
COM_REQUEST_TYPES_ITEM_DOESNT_EXIST = "Item does not exist"
COM_REQUEST_TYPES_ITEM_NOT_LOADED = "Could not load the item"
COM_REQUEST_TYPES_VIEW_FILE = "[View File]"
COM_REQUEST_TYPES_ADD_ITEM = "Add"
COM_REQUEST_TYPES_EDIT_ITEM = "Edit"
COM_REQUEST_TYPES_DELETE_ITEM = "Delete"
COM_REQUEST_TYPES_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_REQUEST_TYPES_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_REQUEST_TYPES_PUBLISH_ITEM = "Publish"
COM_REQUEST_TYPES_UNPUBLISH_ITEM = "Unpublish"
COM_REQUEST_TYPES_NO_ITEMS = "There are no items in the list"
COM_REQUEST_TYPES_SEARCH_TOOLS = "Search Tools"
COM_REQUEST_TYPES_SEARCH_TOOLS_DESC = ""
COM_REQUEST_TYPES_SEARCH_FILTER_SUBMIT = "Search"
COM_REQUEST_TYPES_SEARCH_FILTER_CLEAR = "Clear"
COM_REQUEST_TYPES_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_REQUEST_TYPES_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have permission to access this. Please contact a website administrator if this is incorrect."

COM_REQUEST_TYPES_ADD_ITEM_TITLE = "Add"
COM_REQUEST_TYPES_EDIT_ITEM_TITLE = "Edit %s"

COM_REQUEST_TYPES_ACTION_PERMISSIONS_LABEL = "Permissions"
COM_REQUEST_TYPES_VALIDATION_FORM_FAILED = "Invalid form"
COM_REQUEST_TYPES_CHECKEDIN_SUCCESSFULLY = "Item successfully checked in"


COM_REQUEST_TYPES_FORM_LBL_REQUEST_TYPE_ID="ID"
COM_REQUEST_TYPES_FORM_LBL_REQUEST_TYPE_STATE="State"
COM_REQUEST_TYPES_FORM_LBL_REQUEST_TYPE_ORDERING="Order"
COM_REQUEST_TYPES_FORM_LBL_REQUEST_TYPE_CHECKED_OUT="N/A"
COM_REQUEST_TYPES_FORM_LBL_REQUEST_TYPE_CHECKED_OUT_TIME="N/A"
COM_REQUEST_TYPES_FORM_LBL_REQUEST_TYPE_CREATED_BY="Created by"
COM_REQUEST_TYPES_FORM_LBL_REQUEST_TYPE_MODIFIED_BY="Modified by"
COM_REQUEST_TYPES_FORM_LBL_REQUEST_TYPE_NAME="Name"
COM_REQUEST_TYPES_FORM_LBL_REQUEST_TYPE_CREATED_DATE="Ngày tạo"

