COM_STUDENTS = "Students"
COM_STUDENTS_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_STUDENTS_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_STUDENTS_ITEM_DELETED_UNSUCCESSFULLY = "Could not delete item"
COM_STUDENTS_ITEM_DOESNT_EXIST = "Item does not exist"
COM_STUDENTS_ITEM_NOT_LOADED = "Could not load the item"
COM_STUDENTS_VIEW_FILE = "[View File]"
COM_STUDENTS_ADD_ITEM = "Add"
COM_STUDENTS_EDIT_ITEM = "Edit"
COM_STUDENTS_DELETE_ITEM = "Delete"
COM_STUDENTS_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_STUDENTS_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_STUDENTS_PUBLISH_ITEM = "Publish"
COM_STUDENTS_UNPUBLISH_ITEM = "Unpublish"
COM_STUDENTS_NO_ITEMS = "There are no items in the list"
COM_STUDENTS_SEARCH_TOOLS = "Search Tools"
COM_STUDENTS_SEARCH_TOOLS_DESC = ""
COM_STUDENTS_SEARCH_FILTER_SUBMIT = "Nhập vào CMND/CCCD..."
COM_STUDENTS_SEARCH_FILTER_CLEAR = "Clear"
COM_STUDENTS_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_STUDENTS_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have permission to access this. Please contact a website administrator if this is incorrect."

COM_STUDENTS_ADD_ITEM_TITLE = "Add"
COM_STUDENTS_EDIT_ITEM_TITLE = "Edit %s"

COM_STUDENTS_ACTION_PERMISSIONS_LABEL = "Permissions"
COM_STUDENTS_VALIDATION_FORM_FAILED = "Invalid form"
COM_STUDENTS_CHECKEDIN_SUCCESSFULLY = "Item successfully checked in"

COM_STUDENTS_TITLE_STUDENTS="Students"
COM_STUDENTS_STUDENTS_ID="ID"
COM_STUDENTS_ID_DESC="ID Descending"
COM_STUDENTS_ID_ASC="ID Ascending"
COM_STUDENTS_STUDENTS_STATE="State"
COM_STUDENTS_STATE_DESC="State Descending"
COM_STUDENTS_STATE_ASC="State Ascending"
COM_STUDENTS_STUDENTS_ORDERING="Order"
COM_STUDENTS_ORDERING_DESC="Order Descending"
COM_STUDENTS_ORDERING_ASC="Order Ascending"
COM_STUDENTS_STUDENTS_CHECKED_OUT="N/A"
COM_STUDENTS_CHECKED_OUT_DESC="N/A Descending"
COM_STUDENTS_CHECKED_OUT_ASC="N/A Ascending"
COM_STUDENTS_STUDENTS_CHECKED_OUT_TIME="N/A"
COM_STUDENTS_CHECKED_OUT_TIME_DESC="N/A Descending"
COM_STUDENTS_CHECKED_OUT_TIME_ASC="N/A Ascending"
COM_STUDENTS_STUDENTS_CREATED_BY="Created by"
COM_STUDENTS_STUDENTS_MODIFIED_BY="Modified by"
COM_STUDENTS_STUDENTS_MASV="Masv"
COM_STUDENTS_MASV_DESC="Masv Descending"
COM_STUDENTS_MASV_ASC="Masv Ascending"
COM_STUDENTS_STUDENTS_CCCD="Cccd"
COM_STUDENTS_CCCD_DESC="Cccd Descending"
COM_STUDENTS_CCCD_ASC="Cccd Ascending"
COM_STUDENTS_STUDENTS_NAME="Họ tên"
COM_STUDENTS_NAME_DESC="Họ tên Descending"
COM_STUDENTS_NAME_ASC="Họ tên Ascending"
COM_STUDENTS_STUDENTS_SHOOL_NAME="Trường học"
COM_STUDENTS_SHOOL_NAME_DESC="Trường học Descending"
COM_STUDENTS_SHOOL_NAME_ASC="Trường học Ascending"
COM_STUDENTS_STUDENTS_IMAGE="Image"
COM_STUDENTS_IMAGE_DESC="Image Descending"
COM_STUDENTS_IMAGE_ASC="Image Ascending"
COM_STUDENTS_STUDENTS_ADDRESS="Địa chỉ"
COM_STUDENTS_ADDRESS_DESC="Địa chỉ Descending"
COM_STUDENTS_ADDRESS_ASC="Địa chỉ Ascending"
COM_STUDENTS_STUDENTS_BUILDING_GROUP="Building Group"
COM_STUDENTS_BUILDING_GROUP_DESC="Building Group Descending"
COM_STUDENTS_BUILDING_GROUP_ASC="Building Group Ascending"
COM_STUDENTS_STUDENTS_BUILDING_GROUP_FILTER="- Select Building Group -"
COM_STUDENTS_STUDENTS_BUILDING="Nhà"
COM_STUDENTS_BUILDING_DESC="Nhà Descending"
COM_STUDENTS_BUILDING_ASC="Nhà Ascending"
COM_STUDENTS_STUDENTS_BUILDING_FILTER="- Select Nhà -"
COM_STUDENTS_STUDENTS_ROOM="Phòng"
COM_STUDENTS_ROOM_DESC="Phòng Descending"
COM_STUDENTS_ROOM_ASC="Phòng Ascending"
COM_STUDENTS_STUDENTS_BIRTHDAY="Ngày sinh"
COM_STUDENTS_BIRTHDAY_DESC="Ngày sinh Descending"
COM_STUDENTS_BIRTHDAY_ASC="Ngày sinh Ascending"
COM_STUDENTS_STUDENTS_BIRTHDAY_FILTER_FROM="Ngày sinh from"
COM_STUDENTS_STUDENTS_BIRTHDAY_FILTER_TO="Ngày sinh to"
COM_STUDENTS_STUDENTS_PHONE="Điện thoại"
COM_STUDENTS_PHONE_DESC="Điện thoại Descending"
COM_STUDENTS_PHONE_ASC="Điện thoại Ascending"

COM_STUDENTS_TITLE_STUDENT="Student"
COM_STUDENTS_LEGEND_STUDENT="Student"
COM_STUDENTS_FORM_LBL_STUDENT_ID="ID"
COM_STUDENTS_FORM_DESC_STUDENT_ID=""
COM_STUDENTS_FORM_LBL_STUDENT_STATE="State"
COM_STUDENTS_FORM_DESC_STUDENT_STATE=""
COM_STUDENTS_FORM_LBL_STUDENT_ORDERING="Order"
COM_STUDENTS_FORM_DESC_STUDENT_ORDERING=""
COM_STUDENTS_FORM_LBL_STUDENT_CHECKED_OUT="N/A"
COM_STUDENTS_FORM_DESC_STUDENT_CHECKED_OUT=""
COM_STUDENTS_FORM_LBL_STUDENT_CHECKED_OUT_TIME="N/A"
COM_STUDENTS_FORM_DESC_STUDENT_CHECKED_OUT_TIME=""
COM_STUDENTS_FORM_LBL_STUDENT_CREATED_BY="Created by"
COM_STUDENTS_FORM_DESC_STUDENT_CREATED_BY=""
COM_STUDENTS_FORM_LBL_STUDENT_MODIFIED_BY="Modified by"
COM_STUDENTS_FORM_DESC_STUDENT_MODIFIED_BY=""
COM_STUDENTS_FORM_LBL_STUDENT_MASV="Masv"
COM_STUDENTS_FORM_DESC_STUDENT_MASV="Mã Sinh Viên"
COM_STUDENTS_TAB_STUDENT="Student"
COM_STUDENTS_FIELDSET_STUDENT="Student"
COM_STUDENTS_FORM_LBL_STUDENT_CCCD="Cccd"
COM_STUDENTS_FORM_DESC_STUDENT_CCCD=""
COM_STUDENTS_FORM_LBL_STUDENT_NAME="Họ tên"
COM_STUDENTS_FORM_DESC_STUDENT_NAME=""
COM_STUDENTS_FORM_LBL_STUDENT_SHOOL_NAME="Trường học"
COM_STUDENTS_FORM_DESC_STUDENT_SHOOL_NAME=""
COM_STUDENTS_FORM_LBL_STUDENT_IMAGE="Image"
COM_STUDENTS_FORM_DESC_STUDENT_IMAGE=""
COM_STUDENTS_FORM_LBL_STUDENT_ADDRESS="Địa chỉ"
COM_STUDENTS_FORM_DESC_STUDENT_ADDRESS=""
COM_STUDENTS_FORM_LBL_STUDENT_BUILDING_GROUP="Cụm nhà"
COM_STUDENTS_FORM_DESC_STUDENT_BUILDING_GROUP=""
COM_STUDENTS_FORM_LBL_STUDENT_BUILDING="Nhà"
COM_STUDENTS_FORM_DESC_STUDENT_BUILDING=""
COM_STUDENTS_FORM_LBL_STUDENT_ROOM="Phòng"
COM_STUDENTS_FORM_DESC_STUDENT_ROOM=""
COM_STUDENTS_FORM_LBL_STUDENT_BIRTHDAY="Ngày sinh"
COM_STUDENTS_FORM_DESC_STUDENT_BIRTHDAY=""
COM_STUDENTS_FORM_LBL_STUDENT_PHONE="Điện thoại"
COM_STUDENTS_FORM_DESC_STUDENT_PHONE=""
COM_STUDENTS_TITLE_LIST_VIEW_STUDENTS="Students"
COM_STUDENTS_TITLE_LIST_VIEW_STUDENTS_DESC="Show a list of Students"
COM_STUDENTS_STUDENTS_ACTIONS="Actions"
COM_STUDENTS_STUDENTS_EDIT="Edit"
COM_STUDENTS_STUDENTS_DELETE="Delete"
COM_STUDENTS_TITLE_ITEM_VIEW_STUDENT="Single Student"
COM_STUDENTS_TITLE_ITEM_VIEW_STUDENT_DESC="Show a specific Student"
COM_STUDENTS_TITLE_FORM_VIEW_STUDENT="StudentForm"
COM_STUDENTS_TITLE_FORM_VIEW_STUDENT_DESC="Show a form to add or edit a Student"

