; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="Articles - Category"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="Article Grouping"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="Grouping Direction"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="Article Field to Order By"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="Ordering Direction"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="Authors"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="Author Aliases"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="Author Alias Filtering Type"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="Author Filtering Type"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="Category Depth"
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="Category Filtering Type"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="The number of items to display. The default value of 0 will display all articles."
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="Count"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="Date Field"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="Please enter in a valid date format. See: https://php.net/date for formatting information."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="Date Format"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="Date Filtering"
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_DESC="Select which date field you want the date grouping to be applied to."
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_LABEL="Date Grouping Field"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="Date Range Field"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="To Date"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="Article IDs to Exclude"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="Display Options"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="Filtering Options"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="Grouping Options"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="Ordering Options"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="Introtext Limit (characters)"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="Linked Titles"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="Please select the mode you would like to use. If Normal Mode is chosen, then configure the module and it will display a static list of Articles on the menu items you assign the module to. If Dynamic Mode is chosen, then you can still configure the module normally, however now the Category option will no longer be used. Instead, the module will dynamically detect if you are on a Category view and will display the list of articles within that Category. When Dynamic Mode is chosen, it is best to leave the module set to display on all pages, as it will decide to display anything dynamically."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="Mode"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="Please enter in a valid date format. See: https://php.net/date for formatting information."
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="Month and Year Display Format"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="Relative Date"
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Child Category Articles"
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="Featured Articles"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="Hits"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="Introtext"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="Select to Show or hide Article List from Article Pages. This means that the module will only display itself dynamically on Category Pages."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="Show on Article Page"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="Start Date Range"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="Ascending"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="Created Date"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="Date Range"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="Descending"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="Dynamic"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="Exclude"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="Exclusive"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="Finish Publishing Date"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="Hits"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ID"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="Include"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="Inclusive"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="Modified Date"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="Month and Year"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="Normal"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="Off"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="Only"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="Article Order"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="Featured Articles Order"
MOD_ARTICLES_CATEGORY_OPTION_RANDOM_VALUE="Random"
MOD_ARTICLES_CATEGORY_OPTION_RATING_VALUE="Rating"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="Relative Date"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="Start Publishing Date"
MOD_ARTICLES_CATEGORY_OPTION_VOTE_VALUE="Vote"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="Year"
MOD_ARTICLES_CATEGORY_READ_MORE="Read more: "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="Read More &hellip;"
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="Register to read more"
MOD_ARTICLES_CATEGORY_UNTAGGED="Untagged"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="This module displays a list of articles from one or more categories."
