<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_REQUESTS_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="type_id" label="COM_REQUESTS_FORM_LBL_REQUEST_TYPE_ID" type="sql" query="select id, name from #__request_types where state=1" header="COM_REQUESTS_REQUESTS_TYPE_ID_FILTER" translate="true" key_field="id" value_field="name" onchange="this.form.submit();"/>
<field name="status" label="COM_REQUESTS_FORM_LBL_REQUEST_STATUS" type="list" onchange="this.form.submit();" default="COM_REQUESTS_REQUESTS_STATUS_FILTER">
  <option value="">COM_REQUESTS_REQUESTS_STATUS_FILTER</option>
  <option value="0">COM_REQUESTS_REQUESTS_STATUS_OPTION_0</option>
  <option value="1">COM_REQUESTS_REQUESTS_STATUS_OPTION_1</option>
  <option value="2">COM_REQUESTS_REQUESTS_STATUS_OPTION_2</option>
  <option value="3">COM_REQUESTS_REQUESTS_STATUS_OPTION_3</option>
  <option value="4">COM_REQUESTS_REQUESTS_STATUS_OPTION_4</option>
</field>
<field name="start_date.from" label="COM_REQUESTS_REQUESTS_START_DATE_FILTER_FROM" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="false" translateformat="false" hint="COM_REQUESTS_REQUESTS_START_DATE_FILTER_FROM"/>
<field name="start_date.to" label="COM_REQUESTS_REQUESTS_START_DATE_FILTER_TO" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="false" translateformat="false" hint="COM_REQUESTS_REQUESTS_START_DATE_FILTER_TO"/>
<field name="end_date.from" label="COM_REQUESTS_REQUESTS_END_DATE_FILTER_FROM" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="false" translateformat="false" hint="COM_REQUESTS_REQUESTS_END_DATE_FILTER_FROM"/>
<field name="end_date.to" label="COM_REQUESTS_REQUESTS_END_DATE_FILTER_TO" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="false" translateformat="false" hint="COM_REQUESTS_REQUESTS_END_DATE_FILTER_TO"/>


    </fields>
    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_REQUESTS_LIST_FULL_ORDERING"
               description="COM_REQUESTS_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.id ASC">COM_REQUESTS_ID_ASC</option><option value="a.id DESC">COM_REQUESTS_ID_DESC</option><option value="a.state ASC">COM_REQUESTS_STATE_ASC</option><option value="a.state DESC">COM_REQUESTS_STATE_DESC</option><option value="a.ordering ASC">COM_REQUESTS_ORDERING_ASC</option><option value="a.ordering DESC">COM_REQUESTS_ORDERING_DESC</option><option value="a.title ASC">COM_REQUESTS_TITLE_ASC</option><option value="a.title DESC">COM_REQUESTS_TITLE_DESC</option><option value="a.requester_id ASC">COM_REQUESTS_REQUESTER_ID_ASC</option><option value="a.requester_id DESC">COM_REQUESTS_REQUESTER_ID_DESC</option><option value="a.type_id ASC">COM_REQUESTS_TYPE_ID_ASC</option><option value="a.type_id DESC">COM_REQUESTS_TYPE_ID_DESC</option><option value="a.status ASC">COM_REQUESTS_STATUS_ASC</option><option value="a.status DESC">COM_REQUESTS_STATUS_DESC</option><option value="a.technician_id ASC">COM_REQUESTS_TECHNICIAN_ID_ASC</option><option value="a.technician_id DESC">COM_REQUESTS_TECHNICIAN_ID_DESC</option><option value="a.created_date ASC">COM_REQUESTS_CREATED_DATE_ASC</option><option value="a.created_date DESC">COM_REQUESTS_CREATED_DATE_DESC</option><option value="a.start_date ASC">COM_REQUESTS_START_DATE_ASC</option><option value="a.start_date DESC">COM_REQUESTS_START_DATE_DESC</option><option value="a.end_date ASC">COM_REQUESTS_END_DATE_ASC</option><option value="a.end_date DESC">COM_REQUESTS_END_DATE_DESC</option>

        </field>

       <field name="limit"
               type="limitbox"
               label="COM_REQUESTS_LIST_LIMIT"
               description="COM_REQUESTS_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>
</form>