<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Requests\Component\Requests\Site\Field">
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="ordering"/>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
    <field name="title" maxlength="300" filter="safehtml" type="text" required="true" message="Vui lòng nhập thông tin!" label="JGLOBAL_TITLE" description="COM_REQUESTS_FORM_DESC_REQUEST_TITLE" hint="COM_REQUESTS_FORM_LBL_REQUEST_TITLE"/>
    <field name="description" rows="8" filter="safehtml" type="textarea" label="COM_REQUESTS_FORM_LBL_REQUEST_DESCRIPTION" description="COM_REQUESTS_FORM_DESC_REQUEST_DESCRIPTION" hint="COM_REQUESTS_FORM_LBL_REQUEST_DESCRIPTION"/>
    <field name="requester_deparment" type="usergrouplist" label="COM_REQUESTS_FORM_LBL_REQUEST_REQUESTER_DEPARMENT" description="COM_REQUESTS_FORM_DESC_REQUEST_REQUESTER_DEPARMENT" hint="COM_REQUESTS_FORM_LBL_REQUEST_REQUESTER_DEPARMENT" showon="requester_id:&gt; 0"/>
    <field name="type_id" query="select id, name from #__request_types where state=1" key_field="id" value_field="name" header="--Chọn--" type="sql" layout="joomla.form.field.list-fancy-select" label="COM_REQUESTS_FORM_LBL_REQUEST_TYPE_ID" description="COM_REQUESTS_FORM_DESC_REQUEST_TYPE_ID" hint="COM_REQUESTS_FORM_LBL_REQUEST_TYPE_ID"/>
    <field name="status" default="0" type="list" label="COM_REQUESTS_FORM_LBL_REQUEST_STATUS" description="COM_REQUESTS_FORM_DESC_REQUEST_STATUS" hint="COM_REQUESTS_FORM_LBL_REQUEST_STATUS">
      <option value="0">COM_REQUESTS_REQUESTS_STATUS_OPTION_0</option>
      <option value="1">COM_REQUESTS_REQUESTS_STATUS_OPTION_1</option>
      <option value="2">COM_REQUESTS_REQUESTS_STATUS_OPTION_2</option>
      <option value="3">COM_REQUESTS_REQUESTS_STATUS_OPTION_3</option>
      <option value="4">COM_REQUESTS_REQUESTS_STATUS_OPTION_4</option>
    </field>
    <field name="tech_department" type="usergrouplist" label="COM_REQUESTS_FORM_LBL_REQUEST_TECH_DEPARTMENT" description="COM_REQUESTS_FORM_DESC_REQUEST_TECH_DEPARTMENT" hint="COM_REQUESTS_FORM_LBL_REQUEST_TECH_DEPARTMENT" showon="technician_id:&gt; 0"/>
    <field name="created_date" type="calendar" class="inputbox" format="%Y-%m-%d %H:%M:%S" showtime="true" translateformat="true" label="COM_REQUESTS_FORM_LBL_REQUEST_CREATED_DATE" description="COM_REQUESTS_FORM_DESC_REQUEST_CREATED_DATE" hint="COM_REQUESTS_FORM_LBL_REQUEST_CREATED_DATE"/>
    <field name="start_date" class="inputbox" format="%Y-%m-%d" timeformat="24" filter="server_utc" translateformat="false" showtime="false" singleheader="false" todaybutton="false" weeknumbers="false" filltable="false" type="calendar" label="COM_REQUESTS_FORM_LBL_REQUEST_START_DATE" description="COM_REQUESTS_FORM_DESC_REQUEST_START_DATE" hint="COM_REQUESTS_FORM_LBL_REQUEST_START_DATE"/>
    <field name="end_date" class="inputbox" format="%Y-%m-%d" timeformat="24" filter="server_utc" translateformat="false" showtime="false" singleheader="false" todaybutton="false" weeknumbers="false" filltable="false" type="calendar" label="COM_REQUESTS_FORM_LBL_REQUEST_END_DATE" description="COM_REQUESTS_FORM_DESC_REQUEST_END_DATE" hint="COM_REQUESTS_FORM_LBL_REQUEST_END_DATE"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
